<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>index</title>
    <style>
        body {
            background-image: url("C:\Users\pst89\OneDrive\Desktop\CLONE\THE-WOLF-S-PACK\aviothic 1.0\THE.WOLF-S.PACK_QUALITY-EDUCATION_AVIOTHIC1.0\back.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ol {
            color: rgb(14, 14, 32);
            font-style: italic;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 10px solid #010101;
            padding: 8px;
        }

        th {
            background-color: #3b0225;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .red-text {
            color: rgba(14, 167, 4, 0.993);
        }
    </style>
</head>
<body>
    <h1 class="center-heading">WELCOME TO <span class="red-text">AGROSSIST</span></h1>
    <p>
        <h2>IF YOU ARE A FARMER OR WANT TO HELP A FARMER, THEN THIS IS THE RIGHT PLACE FOR YOU</h2>
    </p>
    <ol>
        <li>Many times farmers' crops would get destroyed due to various reasons like:
            <ol>
                <li>bad weather</li>
                <li>no rain</li>
            </ol>
        </li>
        <li>selection of bad seeds</li>
        <li>excessive use of chemicals</li>
        <li>many times because of lack of storage facilities, the products get rotten</li>
    </ol>

    <table>
        <tr>
            <td><a href="seeds.html"><img src="seeds.jpg"></a></td>
            <td><a href="insurance.html"><img src="insurance.jpg"></a></td>
            <td><a href="credit.html"><img src="credit.jpg"></a></td>
            <td><a href="govschemes.html"><img src="gov speech.jpg"></a></td>
        </tr>
        <tr>
            <th>BEST SEEDS FOR YOU</th>
            <th>INSURANCE</th>
            <th>CREDITS</th>
            <th>GOVERNMENT SCHEMES</th>
        </tr>
        <tr>
            <td><a href="jalshakti.html"><img src="jalshakti.jpg"></a></td>
            <td><a href="marketing.html"><img src="market.jpg"></a></td>
            <td><a href="storagefacilities.html"><img src="storage.jpg"></a></td>
            <td><a href="pestisides.html"><img src="organic.jpg"></a></td>
        </tr>
        <tr>
            <th>JALSHAKTI MISSION</th>
            <th>MARKETING FOR YOUR PRODUCTS</th>
            <th>STORAGE CENTRE NEAR YOU</th>
            <th>chemical fertilizers</th>
        </tr>
    </table>
    <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        For other related queries, contact us <a href="mailto:pst90902@gmail.com">Here</a>
    </p>
    <p>
        <br>
        We hope that you may find answers to your queries here, and if you do not, we will be rolling out updates later.
    </p>
</body>
</html>
