<!DOCTYPE html>
<HTML>
    <HEAD>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            ol {
              color: blue;
              font-style: italic;
            }
    
            table {
              border-collapse: collapse;
              width: 100%;
            }
    
            th, td {
              border: 10px solid #84c336;
              padding: 8px;
            }
    
            th {
              background-color: #090106;
              color: #fff;
            }
    
            tr:nth-child(even) {
              background-color: #ffffff;
            }
        </style>
        <TITLE>
            Use of Pesticides and other chemical 
        </TITLE>
    </HEAD>
    <BODY>
        <H1 class="center-heading">
            Impact of Use of Pesticides and other chemical  on Farmers
        </H1>
    </BODY>
</HTML>